﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acrotech.Versioning" version="2.0.0-beta0018" targetFramework="sl50" developmentDependency="true" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="sl50" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="sl50" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="sl50" />
</packages>